# yash-gems-identity-secure

./: DETAIL_MODULE.md  README.md  ekyc_workflow.md  implementation_plan.md.resolved  yashGems_logic_business.md
client/: package-lock.json  package.json
client/src/api/: authService.ts
client/src/app/: layout.tsx  page.tsx
client/src/app/(auth)/login/: page.tsx
client/src/app/(auth)/register/: page.tsx
client/src/app/kyc/: page.tsx
client/src/app/profile/: page.tsx
client/src/components/kyc/: WebcamCapture.tsx
client/src/components/layout/: Footer.tsx  Header.tsx
client/src/lib/: axios.ts
client/src/providers/: QueryProvider.tsx
client/src/store/: useAuthStore.ts
server/: YashGemsSolution.sln
server/YashGems.Identity.Api/: Program.cs  YashGems.Identity.Api.csproj  YashGems.Identity.Api.http  appsettings.json
server/YashGems.Identity.Api/Controllers/: AdminController.cs  AuthController.cs  BaseApiController.cs
server/YashGems.Identity.Api/Properties/: launchSettings.json
server/YashGems.Identity.Application/: Class1.cs  YashGems.Identity.Application.csproj
server/YashGems.Identity.Application/DTOs/Auth/: AuthRequest.cs  AuthResponse.cs  FacebookLoginRequest.cs  ForgotPasswordRequest.cs  GoogleLoginRequest.cs  KycUploadRequest.cs  ResetPasswordRequest.cs  UpdateProfileRequest.cs  UserProfileDto.cs  VerifyEmailRequest.cs
server/YashGems.Identity.Application/DTOs/Messaging/: EmailMessage.cs  SendKycStatusMessage.cs  SendOtpMessage.cs
server/YashGems.Identity.Application/Interfaces/: IAiFaceService.cs  IAuthService.cs  IOtpRepository.cs  IPhotoService.cs  IRefreshTokenRepository.cs  ITokenProvider.cs  IUserRepository.cs
server/YashGems.Identity.Application/Messaging/: IMessageBusClient.cs
server/YashGems.Identity.Application/Services/: AuthService.cs
server/YashGems.Identity.Domain/: Class1.cs  YashGems.Identity.Domain.csproj
server/YashGems.Identity.Domain/Entities/: OtpCode.cs  RefreshToken.cs  User.cs
server/YashGems.Identity.Domain/Enums/: KycStatus.cs  UserRole.cs  UserStatus.cs
server/YashGems.Identity.Infrastructure/: Class1.cs  YashGems.Identity.Infrastructure.csproj
server/YashGems.Identity.Infrastructure/Authentication/: JwtProvider.cs
server/YashGems.Identity.Infrastructure/Data/: IdentityDbContext.cs
server/YashGems.Identity.Infrastructure/Data/Configurations/: OtpCodeConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
server/YashGems.Identity.Infrastructure/Data/Migrations/: 20260403134256_InitialIdentityDb.Designer.cs  20260403134256_InitialIdentityDb.cs  20260403183744_AddOtpCodesTable.Designer.cs  20260403183744_AddOtpCodesTable.cs  20260404093242_AddKycFields.Designer.cs  20260404093242_AddKycFields.cs  20260404102627_AddKycPublicIds.Designer.cs  20260404102627_AddKycPublicIds.cs  IdentityDbContextModelSnapshot.cs
server/YashGems.Identity.Infrastructure/Messaging/: MessageBusClient.cs
server/YashGems.Identity.Infrastructure/Repositories/: OtpRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
server/YashGems.Identity.Infrastructure/Services/: FptAiFaceService.cs  PhotoService.cs
server/YashGems.Identity.Worker/: Program.cs  Worker.cs  YashGems.Identity.Worker.csproj  appsettings.json
server/YashGems.Identity.Worker/Properties/: launchSettings.json
server/YashGems.Identity.Worker/Services/: EmailService.cs  IEmailService.cs
