<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../YashGems.Identity.Domain/YashGems.Identity.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs/" />
    <Folder Include="DTOs/Messaging/" />
    <Folder Include="Interfaces/" />
    <Folder Include="Messaging/" />
  </ItemGroup>

</Project>
