<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../YashGems.Identity.Application/YashGems.Identity.Application.csproj" />
    <ProjectReference Include="../YashGems.Identity.Domain/YashGems.Identity.Domain.csproj" />
  </ItemGroup>

</Project>
